{
  "name": "voting-server",
  "version": "1.0.0",
  "description": "Redux voting system, server",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathway27/voting-server.git"
  },
  "author": "Sreekara (pathway27) <pathway27@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "chai-immutable": "^1.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
